<html>
<head> <title> tabla</title>
    <style>
        table {
            width: 140%
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .column1 {
            width: 10%;
            text-align: center;
        }

        .column2 {
            width: 80%;
            justify-content: center;
            text-align: center;
        }

        .column3 {
            width: 30%;
            text-align: center;
        }

        
    </style>
<body bgcolor="#2471A3">
    <table class="table" bgcolor="#5499C7" width="100%">

  
            <tr>
                <th class="column1">PUESTO</th>
                <th class="column2">VIDEO DE LA CANCION</th>
                <th class="column3">ALBUM</th>
            </tr>

            <tr>
                <td class="column1">1</td>

                <td class="column2">
                    <video width="320" height="240" controls>
                    <source src="1.mp4" type="video/mp4">
                    Tu navegador no admite la etiqueta de video.
                    </video>
                </td>

                <td class="column3">el azul (sencillo) </td>
            </tr>

            <tr>
                <td class="column1">2</td>

                <td class="column2">
                    <video width="320" height="240" controls>
                    <source src="2.mp4" type="video/mp4">
                    Tu navegador no admite la etiqueta de video.
                    </video>
                </td>

                <td class="column3">Mi Vida en un Cigarro 2</td>
            </tr>

            <tr>
                <td class="column1">3</td>

                <td class="column2">
                    <video width="320" height="240" controls>
                    <source src="3.mp4" type="video/mp4">
                    Tu navegador no admite la etiqueta de video.
                    </video>
                </td>

                <td class="column3">El hijo Mayor (sencillo)</td>
            </tr>

            <tr>
                <td class="column1">4</td>

                <td class="column2">
                    <video width="320" height="240" controls>
                    <source src="4.mp4" type="video/mp4">
                    Tu navegador no admite la etiqueta de video.
                    </video>
                </td>

                <td class="column3">El tsurito (sencillo)</td>
            </tr>

            <tr>
                <td class="column1">5</td>

                <td class="column2">
                    <video width="320" height="240" controls>
                    <source src="5.mp4" type="video/mp4">
                    Tu navegador no admite la etiqueta de video.
                    </video>
                </td>

                <td class="column3">En paris (sencillo)</td>
            </tr>

        </div>
    </table>
</body>
</html>
